# Domain
DOMAIN_NAME=aude-la-.42.fr

# Mariadb conf
MYSQL_ROOT_PASSWORD=secure_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=secure_user_password

# WordPress conf
WORDPRESS_PATH=/var/www/wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_SITE_TITLE="My beautiful website !"
WORDPRESS_ADMIN_USER=wp_superuser
WORDPRESS_ADMIN_PASSWORD=tt.pass1234!
WORDPRESS_ADMIN_EMAIL=aude-la-@student.42madrid.com
WORDPRESS_RANDOM_USER=wp_random
WORDPRESS_RANDOM_PASS=randompass1234@
WORDPRESS_RANDOM_EMAIL=random@guy.com
